using System;

namespace Lesson_3_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int c = rnd.Next(5, 10);
            int d = rnd.Next(0, 100);
            int[,] Array = new int[c,c];
            for (int i=0; i<c; i++)
            {
                for (int j=0; j<c; j++)
                {
                    Array[i, j] = rnd.Next(0, 100);
                    if (i==j)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.Write($"\t{Array[i, j]}");
                        Console.ResetColor();
                    }
                    else
                        Console.Write($"\t{Array[i, j]}");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for (int i = 0; i < c; i++)
            {
                for (int j = 0; j < c; j++)
                {
                    if (i == j)
                    {
                        Console.ForegroundColor = ConsoleColor.DarkGreen;
                        Console.Write($"\t{Array[i, j]}");
                        Console.ResetColor();
                    }
                    else Console.Write("\t");
                }
                Console.WriteLine();
            }
        }
    }
}
