using System;

namespace Lesson_4_2
{
    class Program
    {
        static int GetSum (string Str)
        {
            int Sum = 0;
            int s = 0;
            string[] ArrayStr = new string[Str.Length];
            string[] Str2 = new string[Str.Length];
            char[] ArrayChar = Str.ToCharArray();
            int j = 0;
            for (int i = 0; i < Str.Length; i++)
            {
                if (ArrayChar[i] != ' ')
                {
                    Str2[j] = Str2[j] + ArrayChar[i];
                }
                else
                {
                    j++;
                }
                
            }
            for (int j1 = 0; j1 <= j; j1++)
            {

                s = Convert.ToInt32(Str2[j1]);
                Sum = Sum + s;
            }
            return Sum;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Введите строку, состоящую из чисел, разделенных пробелом");
            string Str = Console.ReadLine();          
            Console.WriteLine($"Сумма введенных чисел: {GetSum(Str)}");
        }
    }
}
