using System;

namespace Lesson_2___7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Please, enter Number");
            string Number = Console.ReadLine();
            int ColChar = Number.Length;
            double Numb = Convert.ToInt32(Number);
            double a = 1;
            bool BoolNull = true;
               for (int i = 0; i < ColChar; i++)
                {
                    a = Numb % 10;
                if (a == 0 && BoolNull)
                {
                    Console.Write("");
                    Numb = (Numb - a) / 10;
                }
                else 
                {
                    BoolNull = false;
                    Console.Write(a);
                    Numb = (Numb - a) / 10;
                }
                
            }
        }
    }
}
